# StockProject

./: README.md  docker-compose.yml
Artefacts/: 2132_stockprice.xls  2198_stockprice.xls  Login_By_Postmethod.jmx  QueryCompaniesinfo_By_Getmethod.jmx  milestones5_ZhangJun -.xls  stockMarket_api.jmx
Front End/StockMarket/: angular.json  package-lock.json  package.json  proxy.config.json
Front End/StockMarket/src/: styles.css
Front End/StockMarket/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Front End/StockMarket/src/app/components/admin/: admin.component.html  admin.component.ts
Front End/StockMarket/src/app/components/admin/editocomponayinfo/: editocomponayinfo.component.html  editocomponayinfo.component.scss  editocomponayinfo.component.spec.ts  editocomponayinfo.component.ts
Front End/StockMarket/src/app/components/admin/importdata/: importdata.component.html  importdata.component.scss  importdata.component.spec.ts  importdata.component.ts
Front End/StockMarket/src/app/components/admin/iposplan/: iposplan.component.html  iposplan.component.scss  (+2 more)
Front End/StockMarket/src/app/components/error/: error.component.html  error.component.scss
Front End/StockMarket/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Front End/StockMarket/src/app/components/user/: user.component.html  user.component.scss  user.component.ts
Front End/StockMarket/src/app/entity/: company.ts  iposdetails.ts  sector.ts  stockexchange.ts  stockprice.ts  user.ts
Front End/StockMarket/src/app/security/: AuthGuard.ts
Front End/StockMarket/src/app/services/: request.service.spec.ts  request.service.ts
Front End/StockMarket/src/app/util/: companystatus.enum.ts  editstatus.enum.ts
Mid Tier/: milestones4_ZhangJun.xls
Mid Tier/StockMarketCharting/: Dockerfile  Jenkinsfile  pom.xml
Mid Tier/StockMarketCharting/admin-server/: dockerfile  pom.xml
Mid Tier/StockMarketCharting/admin-server/src/main/resources/: application.yml
Mid Tier/StockMarketCharting/auth-server/: dockerfile  pom.xml
Mid Tier/StockMarketCharting/auth-server/src/main/resources/: application.yml
Mid Tier/StockMarketCharting/common/: pom.xml
Mid Tier/StockMarketCharting/common/src/main/java/common/constant/: Constant.java
Mid Tier/StockMarketCharting/common/src/main/java/common/enums/: HttpMethodType.java  TableName.java
Mid Tier/StockMarketCharting/common/src/main/java/common/model/: AuthInfo.java  LoginRequest.java  Response.java  StockPriceRowModel.java
Mid Tier/StockMarketCharting/common/src/main/java/common/util/: Email.java  ExcelHandler.java  ModelExcelListener.java  MonthDict.java  StringUtil.java
Mid Tier/StockMarketCharting/eureka-server/: dockerfile  pom.xml
Mid Tier/StockMarketCharting/eureka-server/src/main/resources/: application.yml
Mid Tier/StockMarketCharting/eureka-server/src/test/java/eureka/server/: EurekaServerApplicationTests.java
Mid Tier/StockMarketCharting/gateway-server/: .project  dockerfile  pom.xml
Mid Tier/StockMarketCharting/gateway-server/src/main/java/gateway/server/: ZuulServerApplication.java
Mid Tier/StockMarketCharting/gateway-server/src/main/java/gateway/server/feign/: AuthServiceFeign.java
Mid Tier/StockMarketCharting/gateway-server/src/main/java/gateway/server/filters/: AddTokenFilter.java  AllowOriginFilter.java  AuthFilter.java
Mid Tier/StockMarketCharting/gateway-server/src/main/java/gateway/server/model/: AuthInfo.java
Mid Tier/StockMarketCharting/gateway-server/src/main/resources/: application.yml
Mid Tier/StockMarketCharting/gateway-server/src/test/java/gateway/server/: AppTest.java
Mid Tier/StockMarketCharting/user-server/: .project  dockerfile  pom.xml
Mid Tier/StockMarketCharting/user-server/src/main/resources/: application.yml
Mid Tier/cloud-admin-server/: pom.xml
Mid Tier/cloud-admin-server/src/main/resources/: application.yml
Mid Tier/cloud-admin-server/src/main/resources/templates/: temp.xls
Mid Tier/cloud-auth-server/: pom.xml
Mid Tier/cloud-auth-server/src/main/resources/: application.yml
Mid Tier/cloud-eureka-server/: pom.xml
Mid Tier/cloud-user-server/: pom.xml
Mid Tier/cloud-user-server/src/main/resources/: application.yml
Mid Tier/cloud-zuul-server/: pom.xml
Mid Tier/cloud-zuul-server/src/main/resources/: application.yml
Mid Tier/common/: pom.xml
Mid Tier/src/main/resources/: application.yml
StockMarketDump/: stock_market_company.sql  stock_market_ipodetails.sql  stock_market_sector.sql  stock_market_stockexchange.sql  stock_market_stockprice.sql  stock_market_users.sql
(+141 files in other folders)
